<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/urila_bg.qm</file>
        <file alias="ca">locale/urila_ca.qm</file>
        <file alias="cs">locale/urila_cs.qm</file>
        <file alias="da">locale/urila_da.qm</file>
        <file alias="de">locale/urila_de.qm</file>
        <file alias="en">locale/urila_en.qm</file>
        <file alias="en_US">locale/urila_en_US.qm</file>
        <file alias="es">locale/urila_es.qm</file>
        <file alias="fi">locale/urila_fi.qm</file>
        <file alias="fr_FR">locale/urila_fr_FR.qm</file>
        <file alias="it">locale/urila_it.qm</file>
        <file alias="ja">locale/urila_ja.qm</file>
        <file alias="ko_KR">locale/urila_ko_KR.qm</file>
        <file alias="nl">locale/urila_nl.qm</file>
        <file alias="pl">locale/urila_pl.qm</file>
        <file alias="pt">locale/urila_pt.qm</file>
        <file alias="pt_BR">locale/urila_pt_BR.qm</file>
        <file alias="ro_RO">locale/urila_ro_RO.qm</file>
        <file alias="ru">locale/urila_ru.qm</file>
        <file alias="sk">locale/urila_sk.qm</file>
        <file alias="sv">locale/urila_sv.qm</file>
        <file alias="uk">locale/urila_uk.qm</file>
        <file alias="zh_CN">locale/urila_zh_CN.qm</file>
        <file alias="zh_TW">locale/urila_zh_TW.qm</file>
    </qresource>
</RCC>
